2、替换空格
请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

void replaceSpace(char *str,int length) {
    int count=0, oldlength=0;
    for(int i=0; str[i]!='\0'; i++){
        oldlength++;
        if(str[i]==' ')
            count++;
    }
    int newlength = oldlength+2*count;
    str[newlength]='\0';
    while(count>0){
        oldlength--;
        if(str[oldlength]==' '){
            str[--newlength]='0';
            str[--newlength]='2';
            str[--newlength]='%';
            count--;
        }
        else{
            str[--newlength]=str[oldlength];
        }
    }
}
